WpfDRAGDROP/WpfDRAGDROP/MainWindow.xaml

<Window x:Class="WpfDRAGDROP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDRAGDROP"
        mc:Ignorable="d"
        Title="MainWindow" Height="284" Width="381">
    <Grid>
        <Label Name="label1" Content="label1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" DragEnter="label1_DragEnter" Drop="label1_Drop" AllowDrop="True"/>
        <Label Name="label2" Content="label2" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" DragEnter="label1_DragEnter" Drop="label1_Drop" AllowDrop="True"/>
        <Label Name="label3" Content="label3" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" DragEnter="label1_DragEnter" Drop="label1_Drop" AllowDrop="True"/>
        <Label Name="label4" Content="label4" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" DragEnter="label1_DragEnter" Drop="label1_Drop" AllowDrop="True"/>
        <Label Name="label5" Content="label5" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" DragEnter="label1_DragEnter" Drop="label1_Drop" AllowDrop="True"/>
        <Label Name="label6" Content="label6" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" DragEnter="label1_DragEnter" Drop="label1_Drop" AllowDrop="True"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Margin="160,30,0,0" TextWrapping="Wrap" Text="textBox1" VerticalAlignment="Top" MouseDown="textBox1_MouseDown"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Margin="160,60,0,0" TextWrapping="Wrap" Text="textBox2" VerticalAlignment="Top" MouseDown="textBox1_MouseDown"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Margin="160,90,0,0" TextWrapping="Wrap" Text="textBox3" VerticalAlignment="Top" MouseDown="textBox1_MouseDown"/>
        <TextBox Name="textBox4" HorizontalAlignment="Left" Margin="160,120,0,0" TextWrapping="Wrap" Text="textBox4" VerticalAlignment="Top" MouseDown="textBox1_MouseDown"/>
        <TextBox Name="textBox5" HorizontalAlignment="Left" Margin="160,150,0,0" TextWrapping="Wrap" Text="textBox5" VerticalAlignment="Top" MouseDown="textBox1_MouseDown"/>
        <TextBox Name="textBox6" HorizontalAlignment="Left" Margin="160,180,0,0" TextWrapping="Wrap" Text="textBox6" VerticalAlignment="Top" MouseDown="textBox1_MouseDown"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Command">
                <MenuItem x:Name="bold1" Header="Bold" InputGestureText="Ctrl+B" FontWeight="Bold" Click="bold1_Click"></MenuItem>
                <MenuItem x:Name="italic1" Header="Italic" InputGestureText="Ctrl+I" FontStyle="Italic" Click="italic1_Click"/>
                <Separator />
                <MenuItem x:Name="exit1" Header="Exit" InputGestureText="Esc" Click="exit1_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
